int color upsdk_blue_text_007dff 0x7f060001
int color upsdk_category_button_select_pressed 0x7f060002
int color upsdk_color_gray_1 0x7f060003
int color upsdk_color_gray_10 0x7f060004
int color upsdk_color_gray_7 0x7f060005
int color upsdk_white 0x7f060006
int dimen upsdk_margin_l 0x7f080001
int dimen upsdk_margin_m 0x7f080002
int dimen upsdk_margin_xs 0x7f080003
int dimen upsdk_master_body_2 0x7f080004
int dimen upsdk_master_subtitle 0x7f080005
int drawable upsdk_btn_emphasis_normal_layer 0x7f090001
int drawable upsdk_cancel_bg 0x7f090002
int drawable upsdk_cancel_normal 0x7f090003
int drawable upsdk_cancel_pressed_bg 0x7f090004
int drawable upsdk_third_download_bg 0x7f090005
int drawable upsdk_update_all_button 0x7f090006
int id action 0x7f0c0001
int id allsize_textview 0x7f0c0002
int id appsize_textview 0x7f0c0003
int id cancel_bg 0x7f0c0004
int id cancel_imageview 0x7f0c0005
int id content_layout 0x7f0c0006
int id content_textview 0x7f0c0007
int id divider 0x7f0c0008
int id name_layout 0x7f0c0009
int id name_textview 0x7f0c000a
int id scroll_layout 0x7f0c000b
int id size_layout 0x7f0c000c
int id third_app_dl_progress_text 0x7f0c000d
int id third_app_dl_progressbar 0x7f0c000e
int id third_app_warn_text 0x7f0c000f
int id version_layout 0x7f0c0010
int id version_textview 0x7f0c0011
int layout upsdk_app_dl_progress_dialog 0x7f0f0001
int layout upsdk_ota_update_view 0x7f0f0002
int string app_name 0x7f150001
int string upsdk_app_dl_installing 0x7f150002
int string upsdk_app_download_info_new 0x7f150003
int string upsdk_app_size 0x7f150004
int string upsdk_app_version 0x7f150005
int string upsdk_cancel 0x7f150006
int string upsdk_checking_update_prompt 0x7f150007
int string upsdk_choice_update 0x7f150008
int string upsdk_connect_server_fail_prompt_toast 0x7f150009
int string upsdk_detail 0x7f15000a
int string upsdk_getting_message_fail_prompt_toast 0x7f15000b
int string upsdk_install 0x7f15000c
int string upsdk_no_available_network_prompt_toast 0x7f15000d
int string upsdk_ota_app_name 0x7f15000e
int string upsdk_ota_cancel 0x7f15000f
int string upsdk_ota_force_cancel_new 0x7f150010
int string upsdk_ota_notify_updatebtn 0x7f150011
int string upsdk_ota_title 0x7f150012
int string upsdk_storage_utils 0x7f150013
int string upsdk_store_url 0x7f150014
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f150015
int string upsdk_third_app_dl_install_failed 0x7f150016
int string upsdk_third_app_dl_sure_cancel_download 0x7f150017
int string upsdk_update_check_no_new_version 0x7f150018
int string upsdk_updating 0x7f150019
int style upsdkDlDialog 0x7f160001
