# AppMessaging

Cordova/: .npmrc  README.md  README_ZH.md  config.xml  package-lock.json  package.json
Cordova/plugins/: android.json  fetch.json  ios.json
Cordova/plugins/cordova-plugin-agc-appmessaging/: README.md  package.json  plugin.xml  tsconfig.json
Flutter/: README.md  README_ZH.md
Flutter/lib/: main.dart
HarmonyOS/: README.md  README_ZH.md  build.gradle
HarmonyOS/entry/: build.gradle
HarmonyOS/entry/src/main/: config.json
HarmonyOS/entry/src/main/java/com/huawei/agconnect/appmessaging/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/huawei/agconnect/appmessaging/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/resources/base/element/: string.json
HarmonyOS/entry/src/main/resources/base/graphic/: background_ability_main.xml
HarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/entry/src/main/resources/en/element/: string.json
HarmonyOS/entry/src/main/resources/zh/element/: string.json
HarmonyOS/entry/src/ohosTest/java/com/huawei/agconnect/appmessaging/: ExampleOhosTest.java
HarmonyOS/entry/src/test/java/com/huawei/agconnect/appmessaging/: ExampleTest.java
ReactNative/: .npmrc  App.js  README_ZH.md  package-lock.json  package.json
Xamarin/: README-CN.md  README.md  XamarinAppMessagingCodelab.sln
Xamarin/XamarinAppMessagingCodelab/: MainActivity.cs  XamarinAppMessagingCodelab.csproj  XamarinCustomProvider.cs
android-easy/AppMessaging-EASY/: README.md  codelab.jks  settings.gradle
android-hard/AppMessaging-HARD/: README.md  README_ZH.md  build.gradle
iOS-easy/AppMessaging-EASY/: Podfile
iOS-hard/AppMessaging-HARD/: README.md  README_zh.md
iOS-hard/AppMessaging-MEDIUM/: Podfile
java/: build.gradle  local.properties
java/app/: build.gradle
(+78 files in other folders)
