// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_2850086000500159576.p12')
            storePassword '00000018B5E2AA2E2638728002803D7FE1FE178F7AE32416A5C8EBE3FD9648AE5D141F36F4484DA0'
            keyAlias = 'debugKey'
            keyPassword '0000001848ABA96A4248829DA68EC158B074A67350402122B7C220E833E99C27F8057E8F4A3AADE1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_appmessaging_2850086000500159576.p7b')
            certpath file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_2850086000500159576.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath "com.huawei.agconnect:agcp-harmony:1.2.0.300"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
